server.port=8080

spring.application.name=Project

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
